# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~double_param1
0.default= 5.0
0.type= double
0.desc=A double parameter 1 Range: 0.0 to 255.0
1.name= ~double_param2
1.default= 16.0
1.type= double
1.desc=A double parameter 2 Range: 0.0 to 255.0
2.name= ~morphIterations
2.default= 1
2.type= int
2.desc=morph iterations Range: 0 to 20
3.name= ~ringWeight
3.default= 9
3.type= int
3.desc=ring weight Range: 0 to 20
}
}
# End of autogenerated section. You may edit below.
